{{- if eq .Values.global.cloud "gcp" }}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: duplo-tracing-backendconfig
  namespace: {{ .Release.Namespace }}
spec:
  healthCheck:
    checkIntervalSec: 10
    healthyThreshold: 1
    port: {{.Values.tracing.healthcheck.port }}
    requestPath: {{.Values.tracing.healthcheck.path }}
    timeoutSec: 5
    type: HTTP
    unhealthyThreshold: 5
{{- end }}